# KotoKaze

./: .editorconfig  KotoKaze.sln  README.md
CleanContent/: CleanRules.cs  CleanStruct.cs
FileControl/: Class1.cs  FileControl.csproj
KotoKazeMain/: App.xaml  App.xaml.cs  KotoKaze.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestModule.exp  TestModule.lib  styles.xaml
KotoKazeMain/Dynamic/: ADBINFO.cs  BCDEDIT.cs  BackgroundTask.cs  BackgroundTaskList.cs  Double3.cs  Network.cs  SignalContent.cs  Universe.cs
KotoKazeMain/Properties/: Settings.Designer.cs
KotoKazeMain/Static/: Animations.cs  CleanRules.cs  FileManager.cs  GlobalDate.cs  Network.cs  ProcessControl.cs  SignalFunctions.cs  TranslationRules.cs  WorkLoad.cs
KotoKazeMain/Views/: PCTestPage.xaml  PCTestPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  cleanPage.xaml  cleanPage.xaml.cs  homePage.xaml  homePage.xaml.cs  settingPage.xaml  settingPage.xaml.cs  toolsPage.xaml  toolsPage.xaml.cs
KotoKazeMain/Views/toolsPages/: BCDPage.xaml  DISMPage.xaml  DISMPage.xaml.cs  SystemToolsPage.xaml  SystemToolsPage.xaml.cs  otherPage.xaml  otherPage.xaml.cs
KotoKazeMain/Views/toolsPages/BCDPages/: QuerySystemBootInformation.xaml  QuerySystemBootInformation.xaml.cs
KotoKazeMain/Views/toolsPages/otherPages/: adbPage.xaml  adbPage.xaml.cs
KotoKazeMain/Windows/: CleanRuleEditWindow.xaml  CleanRuleEditWindow.xaml.cs  GPUTestWindow.xaml  GPUTestWindow.xaml.cs  KotoMessageBoxInput.xaml  KotoMessageBoxInput.xaml.cs  KotoMessageBoxSingle.xaml  KotoMessageBoxSingle.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  RecordSettingWindow.xaml  RecordSettingWindow.xaml.cs  StartLoadingWindow.xaml  StartLoadingWindow.xaml.cs  YuanshenStart.xaml  YuanshenStart.xaml.cs
KotoKazeMain/otherSource/: testsql.sqlite
RAMTestDll/: RAMTest.cpp  RAMTest.h  RAMTestDll.vcxproj  RAMTestDll.vcxproj.filters  TestOfCPP.cpp  TestOfCPP.h  cpp.hint
TestMain/: Main.cs  TestMain.csproj
TestModule/: RAMTestDll.vcxproj  TestOfCPP.cpp  TestOfCPP.h
Translation/: Translation.cs
WorkLoad/: Double3.cs  SignalContent.cs  SignalFunctions.cs  TestContent.csproj  Universe.cs  WorkLoad.cs
WorkLoad/otherSource/: TestHtml.html
XyliteeeMainForm/: App.xaml  App.xaml.cs  KotoKaze.csproj  MainWindow.xaml  MainWindow.xaml.cs  styles.xaml
XyliteeeMainForm/Dynamic/: BCDEDIT.cs  Double3.cs  Universe.cs
XyliteeeMainForm/Static/: Animations.cs  BCDEDIT.cs  CleanRules.cs  FileManager.cs  GlobalDate.cs  SizeControl.cs  WorkDirectory.cs  WorkLoad.cs
XyliteeeMainForm/Views/: PCTestPage.xaml  PCTestPage.xaml.cs  cleanPage.xaml  cleanPage.xaml.cs  homePage.xaml  homePage.xaml.cs  settingPage.xaml  settingPage.xaml.cs  toolsPage.xaml  toolsPage.xaml.cs
XyliteeeMainForm/Views/toolsPages/: BCDPage.xaml  BCDPage.xaml.cs  BDCPage.xaml  BDCPage.xaml.cs
XyliteeeMainForm/Views/toolsPages/BCDPages/: QuerySystemBootInformation.xaml  QuerySystemBootInformation.xaml.cs
XyliteeeMainForm/Widgets/: TagChangeButton.cs
XyliteeeMainForm/Windows/: DismWIndow.xaml  DismWIndow.xaml.cs  GPUTestWindow.xaml  GPUTestWindow.xaml.cs  KotoMessageBoxInput.xaml  KotoMessageBoxInput.xaml.cs  KotoMessageBoxSingle.xaml  KotoMessageBoxSingle.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
XyliteeeMainForm/otherSource/: TestHtml.html  testmarkdown.MD
openhardwaremonitor-master/: OpenHardwareMonitorLib.csproj
openhardwaremonitor-master/Hardware/: Computer.cs  KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
openhardwaremonitor-master/Properties/: AssemblyLibInfo.cs  AssemblyVersion.cs
