<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>image\icons\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Widgets\**" />
    <EmbeddedResource Remove="Widgets\**" />
    <None Remove="Widgets\**" />
    <Page Remove="Widgets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image\Header\Test2.png" />
    <None Remove="image\icons\cha.png" />
    <None Remove="image\icons\Clean.png" />
    <None Remove="image\icons\Clean_b.png" />
    <None Remove="image\icons\CPU.png" />
    <None Remove="image\icons\Disk.png" />
    <None Remove="image\icons\DownloadToPhone.png" />
    <None Remove="image\icons\Home.png" />
    <None Remove="image\icons\home_b.png" />
    <None Remove="image\icons\icon.png" />
    <None Remove="image\icons\PCTest.png" />
    <None Remove="image\icons\PCTest_b.png" />
    <None Remove="image\icons\RAM.png" />
    <None Remove="image\icons\Record.png" />
    <None Remove="image\icons\Recyclebin.png" />
    <None Remove="image\icons\scan.png" />
    <None Remove="image\icons\scaning.png" />
    <None Remove="image\icons\Setting.png" />
    <None Remove="image\icons\Setting_an.png" />
    <None Remove="image\icons\setting_b.png" />
    <None Remove="image\icons\startButton.png" />
    <None Remove="image\icons\startclean.png" />
    <None Remove="image\icons\stopButton.png" />
    <None Remove="image\icons\Task.png" />
    <None Remove="image\icons\Tools.png" />
    <None Remove="image\icons\Tools_b.png" />
    <None Remove="image\icons\windows10.png" />
    <None Remove="image\icons\windows10black.png" />
    <None Remove="image\icons\windows11.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\icons\DownloadToPhone.png" />
    <Resource Include="image\icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="image\icons\Record.png" />
    <Resource Include="image\icons\startButton.png" />
    <Resource Include="image\icons\stopButton.png" />
    <Resource Include="image\icons\Task.png" />
    <Resource Include="image\Header\Test2.png" />
    <Resource Include="image\icons\cha.png" />
    <Resource Include="image\icons\CPU.png" />
    <Resource Include="image\icons\Disk.png" />
    <Resource Include="image\icons\RAM.png" />
    <Resource Include="image\icons\Recyclebin.png" />
    <Resource Include="image\icons\scan.png" />
    <Resource Include="image\icons\scaning.png" />
    <Resource Include="image\icons\Setting_an.png" />
    <Resource Include="image\icons\startclean.png" />
    <Resource Include="image\icons\Tools.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\icons\Clean.png" />
    <Resource Include="image\icons\Clean_b.png" />
    <Resource Include="image\icons\Home.png" />
    <Resource Include="image\icons\home_b.png" />
    <Resource Include="image\icons\PCTest.png" />
    <Resource Include="image\icons\PCTest_b.png" />
    <Resource Include="image\icons\Setting.png" />
    <Resource Include="image\icons\setting_b.png" />
    <Resource Include="image\icons\Tools_b.png" />
    <Resource Include="image\icons\windows10.png" />
    <Resource Include="image\icons\windows10black.png" />
    <Resource Include="image\icons\windows11.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\toolsPages\SystemToolsPages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanContent\CleanContent.csproj" />
    <ProjectReference Include="..\openhardwaremonitor-master\OpenHardwareMonitorLib.csproj" />
    <ProjectReference Include="..\Translation\Translation.csproj" />
    <ProjectReference Include="..\WorkLoad\TestContent.csproj" />
  </ItemGroup>

</Project>
