namespace Translation
{
    public static class TranslationRules
    {
        public static string Translate(string input, Dictionary<string, string> translationRules)
        {
            foreach (KeyValuePair<string, string> translation in translationRules)
            {
                input = input.Replace(translation.Key, translation.Value);
            }
            return input;
        }

        public readonly static Dictionary<string, string> phoneModel = new()
        {
            { "MAYFLY","小米12S"},
            { "THOR","小米12S Ultra"},
            { "UNICORN","小米12S Pro"},
            { "DAUMIER","小米12 Pro 天玑版"},
            { "TAOYAO","小米12 Lite"},
            { "ZIJIN","小米CIVI 1S"},
            { "ZEUS","小米12 Pro"},
            { "PSYCHE","小米12X"},
            { "CUPID","小米12"},
            { "MONA","小米CIVI"},
            { "LISA","小米11青春活力版"},
            { "AGATE","小米11T"},
            { "VILI","小米11T Pro"},
            { "ODIN","小米MIX4"},
            { "CETUS","小米MIX Fold"},
            { "RENOIR","小米11 青春版"},
            { "STAR","小米11 Pro / Ultra"},
            { "COURBET","小米11 Lite"},
            { "THYME","小米10S"},
            { "VENUS","小米11"},
            { "TOCO","小米Note10 Lite"},
            { "VANGOGH","小米10 青春版"},
            { "MONET","小米10 Lite"},
            { "CAS","小米10 Ultra"},
            { "CMI","小米10 Pro"},
            { "UMI","小米10"},
            { "CRUX","小米9 Pro 5G"},
            { "LAUREL","小米A3"},
            { "LAURUS","小米CC9e"},
            { "PYXIS","小米CC9 / 小米9 Lite"},
            { "VELA","小米CC9 美图定制版"},
            { "ANDROMEDA","小米MIX 3 5G"},
            { "CEPHEUS","小米9"},
            { "GRUS","小米9 SE"},
            { "PERSEUS","小米MIX 3"},
            { "PLATINA","小米8 Lite"},
            { "DAISY","小米A2 Lite"},
            { "JASMINE","小米A2"},
            { "NITROGEN","小米Max 3"},
            { "DIPPER","小米8"},
            { "EQUULEUS","小米8 Pro 屏幕指纹版"},
            { "SIRIUS","小米8 SE"},
            { "URSA","小米8 透明探索版"},
            { "WAYNE","小米6X"},
            { "POLARIS","小米MIX 2S"},
            { "CHIRON","小米MIX 2"},
            { "JASON","小米Note 3"},
            { "TISSOT","小米A1"},
            { "TIFFANY","小米5X"},
            { "OXYGEN","小米Max 2"},
            { "SAGIT","小米6"},
            { "MERI","小米5C"},
            { "LITHIUM","小米MIX"},
            { "SCORPIO","小米Note 2"},
            { "CAPRICORN","小米5S"},
            { "NATRIUM","小米5S Plus"},
            { "HELIUM","小米Max 高配版"},
            { "HYDROGEN","小米Max 标准版"},
            { "AQUA","小米4S"},
            { "GEMINI","小米5"},
            { "LIBRA","小米4C"},
            { "FERRARI","小米4i"},
            { "LEO","小米Note 顶配版"},
            { "VIRGO","小米Note 双网通 / 全网通"},
            { "CANCRO","小米3 / 小米4"},
            { "TAURUS","小米2A"},
            { "PISCES","小米3 移动版"},
            { "ARIES","小米2S"},
            { "MIONE","小米1S"},
            { "XAGA","红米Note11T Pro / Pro+ / POCO X4 GT / Pro"},
            { "DANDELION","红米10A / 红米9A"},
            { "FOG","红米10C"},
            { "RUBENS","红米K50"},
            { "MATISSE","红米K50 Pro"},
            { "MUNCH","红米K40S / POCO F4"},
            { "VIVA","红米Note11 Pro"},
            { "LIGHT","红米Note11E / POCO M4 5G / 红米10 Prime+ 5G"},
            { "INGRES","红米K50 电竞版 / POCO F4 GT"},
            { "SPESN","红米Note11 NFC"},
            { "SPES","红米Note11"},
            { "VEUX","红米Note11E Pro / 红米Note11 Pro 5G"},
            { "FLEUR","红米Note11S / POCO M4 Pro 4G"},
            { "PISSARRO","红米Note11 Pro / Pro+"},
            { "EVERGO","红米Note11 5G"},
            { "SELENES","红米Note11 4G"},
            { "SELENE","红米10"},
            { "CHOPIN","红米Note 10 Pro (China) / POCO X3 GT"},
            { "CAMELLIA","红米Note 10 (China) / POCO M3 Pro / 红米Note 11 SE"},
            { "BILOBA","红米Note 8 (21年款)"},
            { "ARES","红米K40 游戏增强版 / POCO F3 GT"},
            { "SWEET","红米Note 10 Pro"},
            { "CAMELLIAN","红米Note 10 5G"},
            { "ROSEMARY","红米Note 10S"},
            { "MOJITO","红米Note 10"},
            { "HAYDN","红米K40 Pro / Pro+ / 小米11i / 小米11X Pro"},
            { "ALIOTH","红米K40 / POCO F3"},
            { "CANNONG","红米Note 9T 5G"},
            { "GAUGUIN","红米Note 9 Pro 5G / 小米10T Lite"},
            { "CANNON","红米Note 9 5G"},
            { "LIME","红米Note 9 4G / 红米9T"},
            { "APOLLO","红米K30S 至尊纪念版 / 小米10T / 10T Pro"},
            { "ANGELICAN","红米9C NFC"},
            { "CATTAIL","红米9 (India)"},
            { "CEZANNE","红米K30 至尊纪念版"},
            { "ANGELICA","红米9C"},
            { "LANCELOT","红米9"},
            { "BOMB","红米10X Pro"},
            { "ATOM","红米10X 5G"},
            { "PICASSO_48M","红米K30i 5G"},
            { "MERLIN","红米10X 4G / 红米Note 9"},
            { "LMI","红米K30 Pro / 变焦版 / POCO F2 Pro"},
            { "EXCALIBUR","红米Note 9 Pro Max"},
            { "CURTANA","红米Note 9S / Pro (India)"},
            { "JOYEUSE","红米Note9 Pro"},
            { "OLIVEWOOD","红米8A Pro / 红米8A Dual"},
            { "PICASSO","红米K30 5G"},
            { "PHOENIX","红米K30 4G / POCO X2"},
            { "WILLOW","红米Note 8T"},
            { "BEGONIAIN","红米Note 8 Pro 印度版"},
            { "OLIVE","红米8"},
            { "OLIVELITE","红米8A"},
            { "RAPHAELS","红米K20 Pro 尊享版"},
            { "BEGONIA","红米Note 8 Pro"},
            { "GINKGO","红米Note 8"},
            { "DAVINCIIN","红米K20 / 小米9T 印度版"},
            { "DAVINCI","红米K20 / 小米9T"},
            { "RAPHAEL","红米K20 Pro / 小米9T Pro"},
            { "RAPHAELIN","红米K20 Pro 印度版"},
            { "PINE","红米7A"},
            { "ONC","红米Y3"},
            { "ONCLITE","红米7"},
            { "TIARE","红米Go"},
            { "LAVENDER","红米Note 7"},
            { "VIOLET","红米Note 7 Pro"},
            { "TULIP","红米Note 6 Pro"},
            { "SAKURA","红米6 Pro"},
            { "CACTUS","红米6A"},
            { "CEREUS","红米6"},
            { "YSL","红米S2 / 红米Y2"},
            { "WHYRED","红米Note 5 / Pro"},
            { "ROSY","红米5"},
            { "VINCE","红米5 Plus"},
            { "RIVA","红米5A"},
            { "UGG","红米Note 5A 高配版"},
            { "UGGLITE","红米Note 5A 标准版"},
            { "SANTONI","红米4X"},
            { "MIDO","红米Note 4X 高通版"},
            { "NIKEL","红米Note 4 联发科版"},
            { "MARKW","红米4 高配版"},
            { "PRADA","红米4 标准版"},
            { "ROLEX","红米4A"},
            { "OMEGA","红米Pro"},
            { "LAND","红米3S"},
            { "IDO","红米3 / Pro"},
            { "KATE","红米Note 3 台湾特别版"},
            { "KENZO","红米Note 3 全网通版"},
            { "HENNESSY","红米Note 3 双网通版"},
            { "HERMES","红米Note 2"},
            { "LTE26007","红米2A 标准版"},
            { "WT86047","红米手机2 增强版"},
            { "WT88047","红米手机2"},
            { "DIOR","红米Note 4G单卡版"},
            { "GUCCI","红米Note 4G双卡版"},
            { "ARMANI","红米手机1S"},
            { "HM2014011","红米手机1S 移动3G版"},
            { "HM2014501","红米手机1S 移动4G版"},
            { "MOCHA","小米平板1"},
            { "LCSH92","红米Note"},
            { "HM2013023","红米手机"},
            { "PD2055","IQOO Neo5"},
            { "PD2148","IQOO Z5"}
        };

        public readonly static Dictionary<string, string> batteryReport = new()
        {
            { "Battery report", "电池报告" },
            { "COMPUTER NAME", "电脑名称" },
            { "SYSTEM PRODUCT NAME", "系统产品名称" },
            { "OS BUILD", "系统构建版本" },
            { "BIOS", "BIOS" },
            { "PLATFORM ROLE", "设备类型" },
            { "CONNECTED STANDBY", "连接待机状态" },
            { "REPORT TIME", "报告时间" },
            { "Installed batteries","已安装的电池"},
            { "Information about each currently installed battery","关于当前每个已安装电池的信息"},
            { "                  BATTERY","电池"},
            { ">NAME<",">名称<"},
            { "MANUFACTURER","制造商"},
            { "SERIAL NUMBER","序列号"},
            { "CHEMISTRY","化学类型"},
            { "DESIGN CAPACITY","设计容量"},
            { "FULL CHARGE CAPACITY","实际充满容量"},
            { "CYCLE COUNT","循环次数"},
            { "Recent usage","最近使用情况"},
            { "Power states over the last 3 days","过去三日的电源状态"},
            { "START TIME","开始时间"},
            { "            STATE","状态"},
            { "            SOURCE","来源"},
            { "CAPACITY REMAINING","剩余容量"},
            { "Battery usage","电池使用情况"},
            { "Battery drains over the last 3 days","过去三日的电池使用情况"},
            { "DURATION","使用时长"},
            { "ENERGY DRAINED","消耗的电量"},
            { "Usage history","使用历史"},
            { "History of system usage on AC and battery","系统使用电源或电池的历史情况"},
            { "BATTERY DURATION","电池使用时长"},
            { "AC DURATION","电源使用时长"},
            { "PERIOD","日期"},
            { "ACTIVE","活跃"},
            { "Battery capacity history","电池容量历史"},
            { "Charge capacity history of the system's batteries","系统实际充满容量历史情况"},
        };


    }
}
