<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="otherSource\TestHtml.html" />
    <None Remove="otherSource\TestImage.jpg" />
    <None Remove="otherSource\testmarkdown.MD" />
    <None Remove="otherSource\testsql.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="otherSource\TestHtml.html" />
    <EmbeddedResource Include="otherSource\testmarkdown.MD" />
    <EmbeddedResource Include="otherSource\testsql.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="otherSource\TestImage.jpg" />
  </ItemGroup>

</Project>
